#url = jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
#usuario = ISIS2304B181710
#clave = BrUMEzOnEs92
#driver = oracle.jdbc.driver.OracleDriver

url = jdbc:oracle:thin:@localhost:1521:XE
usuario = dnarvaez27
clave = Yosoyelquesoy27
driver = oracle.jdbc.driver.OracleDriver