{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert into FESTIVALES (ID, FECHA_INICIO, FECHA_FIN, CIUDAD) values (1, '5/19/2016', '3/31/2017', 'Xinquan');\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
insert into COMPANIAS_DE_TEATRO (ID, TIPO_ID, NOMBRE, NOMBRE_REPRESENTANTE, PAGINA_WEB, PAIS_ORIGEN, FECHA_LLEGADA, FECHA_SALIDA) values (1, 'NIT', 'Steuber, Mertz and Harris', 'Debra Cooper', 'http://google.com.hk/sapien/varius/ut/blandit/non/interdum.jsp', 'Vietnam', '10/27/2016', '3/31/2017');\
insert into COMPANIAS_DE_TEATRO (ID, TIPO_ID, NOMBRE, NOMBRE_REPRESENTANTE, PAGINA_WEB, PAIS_ORIGEN, FECHA_LLEGADA, FECHA_SALIDA) values (2, 'NIT', 'Kuhlman, Abshire and Bogan', 'Kathryn Hughes', 'http://sciencedaily.com/ante/ipsum.json', 'China', '7/24/2016', '2/16/2017');\
insert into COMPANIAS_DE_TEATRO (ID, TIPO_ID, NOMBRE, NOMBRE_REPRESENTANTE, PAGINA_WEB, PAIS_ORIGEN, FECHA_LLEGADA, FECHA_SALIDA) values (3, 'NIT', 'Harber, Jakubowski and Skiles', 'Jesse Gray', 'https://discuz.net/vestibulum/vestibulum/ante/ipsum/primis/in/faucibus.aspx', 'Bangladesh', '5/19/2016', '2/11/2017');\
insert into COMPANIAS_DE_TEATRO (ID, TIPO_ID, NOMBRE, NOMBRE_REPRESENTANTE, PAGINA_WEB, PAIS_ORIGEN, FECHA_LLEGADA, FECHA_SALIDA) values (4, 'NIT', 'Volkman Inc', 'Debra Rodriguez', 'https://cafepress.com/fermentum.json', 'China', '8/3/2016', '12/8/2016');\
insert into COMPANIAS_DE_TEATRO (ID, TIPO_ID, NOMBRE, NOMBRE_REPRESENTANTE, PAGINA_WEB, PAIS_ORIGEN, FECHA_LLEGADA, FECHA_SALIDA) values (5, 'NIT', 'Wiegand-Waters', 'Louis Morgan', 'https://delicious.com/turpis/eget.js', 'China', '9/26/2016', '11/27/2016');\
\
\
\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (1, 'NIT', 'tcarroll0@patch.com', 4099, '\cf3 \outl0\strokewidth0 Steuber, Mertz and Harris\cf2 \outl0\strokewidth0 \strokec2 ', 'Compania de Teatro', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (2, 'NIT', 'pgreene1@addtoany.com', 2735, '\cf3 \outl0\strokewidth0 Kuhlman, Abshire and Bogan\cf2 \outl0\strokewidth0 \strokec2 ', 'Compania de Teatro', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (3, 'NIT', 'cwest2@tinyurl.com', 8677, '\cf3 \outl0\strokewidth0 Harber, Jakubowski and Skiles\cf2 \outl0\strokewidth0 \strokec2 ', 'Compania de Teatro', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (4, 'NIT', 'arobertson3@digg.com', 4615, '\cf3 \outl0\strokewidth0 Volkman Inc\cf2 \outl0\strokewidth0 \strokec2 ', 'Compania de Teatro', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (5, 'NIT', 'grivera4@feedburner.com', 7834, '\cf3 \outl0\strokewidth0 Wiegand-Waters\cf2 \outl0\strokewidth0 \strokec2 ', 'Compania de Teatro', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (6, 'CC', 'bmorris0@alexa.com', 8822, 'Brenda Morris', 'Usuario Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (7, 'CC', 'wwatson1@livejournal.com', 8879, 'Walter Watson', 'Usuario Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (8, 'CC', 'jwatson2@ihg.com', 5532, 'Joyce Watson', 'Usuario Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (9, 'CC', 'rcooper3@trellian.com', 5093, 'Ruth Cooper', 'Usuario Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (10, 'CC', 'rhanson4@uiuc.edu', 2606, 'Ronald Hanson', 'Usuario Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (-1, \'91NR\'92, \'92null\'92, 1234, \'91Usuario No Registrado\'92, 'Usuario No Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (12, 'CC', 'lbennett1@toplist.cz', 4343, 'Louise Bennett', 'Usuario No Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (13, 'CC', 'rgriffin2@google.ca', 7891, 'Ruth Griffin', 'Usuario No Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (14, 'CC', 'tmills3@vimeo.com', 9175, 'Thomas Mills', 'Usuario No Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (15, 'CC', 'nstewart4@cbslocal.com', 6257, 'Nicole Stewart', 'Usuario No Registrado', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (16, 'CC', 'jwalker0@webs.com', 1295, 'Julia Walker', 'Usuario Administrador', 1);\
insert into USUARIOS (IDENTIFICACION, TIPO_ID, EMAIL, PASSWORD, NOMBRE, ROL, ID_FESTIVAL) values (17, 'CC', 'jpeters1@instagram.com', 6622, 'Jacqueline Peters', 'Usuario Administrador', 1);\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 insert into USUARIOS_REGISTRADOS (ID_USUARIO, ID_TIPO, EDAD) values (6, 'CC', 73);\
insert into USUARIOS_REGISTRADOS (ID_USUARIO, ID_TIPO, EDAD) values (7, 'CC', 78);\
insert into USUARIOS_REGISTRADOS (ID_USUARIO, ID_TIPO, EDAD) values (8, 'CC', 37);\
insert into USUARIOS_REGISTRADOS (ID_USUARIO, ID_TIPO, EDAD) values (9, 'CC', 80);\
insert into USUARIOS_REGISTRADOS (ID_USUARIO, ID_TIPO, EDAD) values (10, 'CC', 80);\
\
insert into GENEROS (ID, NOMBRE) values (1, 'orci vehicula condimentum');\
insert into GENEROS (ID, NOMBRE) values (2, 'amet cursus');\
insert into GENEROS (ID, NOMBRE) values (3, 'nisl duis');\
insert into GENEROS (ID, NOMBRE) values (4, 'orci pede venenatis');\
insert into GENEROS (ID, NOMBRE) values (5, 'sed vestibulum sit');\
\
insert into CLASIFICACIONES (ID, NOMBRE) values (1, 'molestie');\
insert into CLASIFICACIONES (ID, NOMBRE) values (2, 'enim leo');\
insert into CLASIFICACIONES (ID, NOMBRE) values (3, 'lectus pellentesque');\
insert into CLASIFICACIONES (ID, NOMBRE) values (4, 'sit');\
insert into CLASIFICACIONES (ID, NOMBRE) values (5, 'eu magna');\
\
insert into REQUERIMIENTOS_TECNICOS (ID, NOMBRE) values (1, 'semper interdum');\
insert into REQUERIMIENTOS_TECNICOS (ID, NOMBRE) values (2, 'dictumst etiam');\
insert into REQUERIMIENTOS_TECNICOS (ID, NOMBRE) values (3, 'ligula in lacus');\
insert into REQUERIMIENTOS_TECNICOS (ID, NOMBRE) values (4, 'sagittis');\
insert into REQUERIMIENTOS_TECNICOS (ID, NOMBRE) values (5, 'proin leo');\
\
insert into LUGARES (ID, NOMBRE, DISPONIBILIDAD_INICIO, DISPONIBILIDAD_FIN, ES_ABIERTO, TIPO_LUGAR) values (1, '6th', '8/12/2016', '3/13/2017', 0, 'curabitur gravida');\
insert into LUGARES (ID, NOMBRE, DISPONIBILIDAD_INICIO, DISPONIBILIDAD_FIN, ES_ABIERTO, TIPO_LUGAR) values (2, 'Fremont', '9/28/2016', '2/24/2017', 1, 'massa volutpat');\
insert into LUGARES (ID, NOMBRE, DISPONIBILIDAD_INICIO, DISPONIBILIDAD_FIN, ES_ABIERTO, TIPO_LUGAR) values (3, 'Mifflin', '6/19/2016', '3/23/2017', 0, 'eleifend');\
insert into LUGARES (ID, NOMBRE, DISPONIBILIDAD_INICIO, DISPONIBILIDAD_FIN, ES_ABIERTO, TIPO_LUGAR) values (4, '5th', '7/5/2016', '11/19/2016', 1, 'varius');\
insert into LUGARES (ID, NOMBRE, DISPONIBILIDAD_INICIO, DISPONIBILIDAD_FIN, ES_ABIERTO, TIPO_LUGAR) values (5, 'Mayfield', '6/21/2016', '3/12/2017', 0, 'dis');\
\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (1, 'eu', 69, 'Thai', 15400.84, 'lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur', 1, 1);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (2, 'platea', 61, 'Bengali', 10524.49, 'sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus', 1, 3);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (3, 'in', 124, 'Persian', 2710.91, 'felis fusce posuere felis sed lacus morbi sem mauris laoreet ut', 1, 2);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (4, 'sapien', 127, 'Croatian', 5988.49, 'in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet', 1, 5);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (5, 'pretium', 109, 'Romanian', 12231.27, 'morbi non lectus aliquam sit amet diam in magna bibendum', 1, 5);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (6, 'in', 110, 'Greek', 17529.78, 'libero ut massa volutpat convallis morbi odio odio elementum eu', 1, 1);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (7, 'felis sed lacus', 138, 'Gujarati', 28747.78, 'accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus', 1, 4);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (8, 'aliquet', 126, 'Northern Sotho', 20971.77, 'morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est risus', 1, 2);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (9, 'elit proin risus', 115, 'Chinese', 18025.76, 'massa quis augue luctus tincidunt nulla mollis molestie lorem quisque', 1, 1);\
insert into ESPECTACULOS (ID, NOMBRE, DURACION, IDIOMA, COSTO_REALIZACION, DESCRIPCION, ID_FESTIVAL, ID_CLASIFICACION) values (10, 'praesent', 180, 'Montenegrin', 15424.27, 'potenti nullam porttitor lacus at turpis donec posuere metus vitae', 1, 3);\
\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('12/29/2016', 2, 5, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('11/4/2016', 2, 1, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('1/6/2017', 5, 1, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('2/2/2017', 1, 4, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values (\'913/12/2017', 1, 1, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('12/23/2016', 3, 5, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('7/25/2016', 3, 5, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values (\'917/28/2016', 3, 4, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('2/4/2017', 3, 2, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('11/14/2016', 2, 4, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('8/24/2016', 4, 5, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values (\'912/26/2017', 3, 4, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values (\'918/13/2016', 5, 3, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('9/5/2016', 3, 2, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('12/18/2016', 3, 1, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values (\'911/2/2017', 1, 4, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('10/26/2016', 2, 5, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values (\'9212/14/2016', 2, 4, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('10/6/2016', 5, 1, 0);\
insert into FUNCIONES (FECHA, ID_LUGAR, ID_ESPECTACULO, SE_REALIZA) values ('8/28/2016', 3, 1, 0);\
\
insert into LOCALIDADES (ID, NOMBRE) values (1, 'PLATEA');\
insert into LOCALIDADES (ID, NOMBRE) values (2, 'GENERAL');\
insert into LOCALIDADES (ID, NOMBRE) values (3, 'VIP');\
\
insert into ACCESIBILIDADES (ID, NOMBRE) values (1, 'sed tincidunt eu');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (2, 'sapien in sapien');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (3, 'eget rutrum at');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (4, 'aliquet massa id');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (5, 'tempus vel pede');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (6, 'et ultrices posuere');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (7, 'pretium nisl ut');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (8, 'cursus id turpis');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (9, 'volutpat convallis morbi');\
insert into ACCESIBILIDADES (ID, NOMBRE) values (10, 'diam vitae quam');\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 1, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 1, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 1, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 1, 1);\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 1, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 1, 1);\
\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 1, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 1, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 1, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 1, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 1, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 1, 2);\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 1, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 1, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 1, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 1, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 1, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 1, 3);\
\
\
\
\
\
\
\
\
\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 2, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 2, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 2, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 2, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 2, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 2, 1);\
\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 2, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 2, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 2, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 2, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 2, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 2, 2);\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 2, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 2, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 2, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 2, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 2, 3);\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 3, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 3, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 3, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 3, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 3, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 3, 1);\
\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 3, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 3, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 3, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 3, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 3, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 3, 2);\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 3, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 2, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 2, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 3, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 3, 3);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 3, 3);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 3, 3);\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 4, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 4, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 4, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 4, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 4, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 4, 1);\
\
\
\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 4, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 4, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 4, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 4, 2);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 4, 2);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 4, 2);\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 1, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 1, 5, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 2, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 2, 5, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 3, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 3, 5, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 4, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 4, 5, 1);\
\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (1, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (2, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (3, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (4, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (5, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (6, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (7, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (8, 5, 5, 1);\
insert into SILLAS (NUMERO_SILLA, NUMERO_FILA, ID_LUGAR, ID_LOCALIDAD) values (9, 5, 5, 1);\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}